<snippet>
    <content><![CDATA[


public function get${2:property}()
{
    return \$this->$1;
}


public function set${2:property}(\$value)
{
    \$this->$1 = \$value;
    
}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>getset</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Create getter and setter methods</description>
</snippet>
